POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_DBNAME=orco
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=5432


CORS_URL="http://localhost:3000, http://localhost, http://localhost:3001, https://editor.swagger.io,http://localhost/"



JWT_SECRET="Paypro2023"
JWT_DEALER_SECRET="Paypro2023"


